{
  "name": "JERRIC Personal Service",
  "short_name": "JERRIC",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#1b431c",
  "theme_color": "#1b431c",
  "icons": [
    {
      "src": "https://jerrickiosk.flavideal.com/logo/jpsk.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://jerrickiosk.flavideal.com/logo/jpsk.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
